# Project: Transformation
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = home.o
LINKOBJ  = home.o
LIBS     = -L"D:/Data Nico Lahara/Program Files/Dev-Cpp/MinGW64/lib" -L"D:/Data Nico Lahara/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lopengl32 -lfreeglut -lglu32
INCS     = -I"D:/Data Nico Lahara/Program Files/Dev-Cpp/MinGW64/include" -I"D:/Data Nico Lahara/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Data Nico Lahara/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Data Nico Lahara/Program Files/Dev-Cpp/MinGW64/include" -I"D:/Data Nico Lahara/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Data Nico Lahara/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Data Nico Lahara/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Graphic.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

home.o: home.cpp
	$(CPP) -c home.cpp -o home.o $(CXXFLAGS)
